# Rickshaw-Booking-System

./: pom.xml
src/main/java/com/revature/: RickshawBookingSystemApplication.java
src/main/java/com/revature/model/: Booking.java  BookingStatus.java  Rickshaw.java  Role.java  User.java
src/main/java/com/revature/repository/: BookingRepository.java  RickshawRepository.java  UserRepository.java
src/main/java/com/revature/service/: UserService1.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: booking.jsp  login.jsp  search.jsp
src/test/java/com/revature/: RickshawBookingSystemApplicationTests.java
