spring.application.name=Rickshaw-Booking-System

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/rickshaw_booking
spring.datasource.username=root
spring.datasource.password=9766Sstkit@

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port = 8090

